ff
,,

'mv mem. mmmqm mmmmm ‘901‘
[ond «ΡΩ † R 4- 8 -1- etex: 0 secimdum pqtestd· .

ἀρίῐᾳὲὶεᾳτόἰηεῐα utque· ubique pofito u = c·‚ smoth

· ceiceptojinvenietur hujusmddi aequatio (xe-cyna· ,
· ΜψβψῑψΌΜμΙ-οῑο εφῃιιιιάτι concludtm·‘ ’
maequationes formae (u-c)tk ²²1¹< existemp knum'e- , ’
ww? ‘Imm Η ’ z. ·. ³
Ο §⁰ 16· ⁰ ἱ. · - ’ .

Μὲοᾷίῖ dua oeqmtionis “³⁴5¹ 4'3102224 mi-

:oradiees fuerint aquales, ita ut fit au³g³ †ssu²gf†
⁸3†1ss(u‹-c)‚²‚>3y(f⁸†g)3 ex aquatione HQ, .
·†S† ete ἐ o se'cmidum' potestates ‘ipfius t or'd'mgta Ι, ¹
ofito ubique mocon excepto (uf-cf, invenitmoequa- ,
0(u·.-c)²1²¹·3† ΑΜ † Bm 4., effi ε 0, ex ,qusp , . ,

⁸¹11 concluduntur aquationes formae (ιι-ι) ²1¹³ :z mxi- ”
meh numero minore amm Μ. Restat cafils3ffl'10 ·

mes iqmtiouis mmmmm 7³3³( δ-ε orodi· ¹
¹{malm inter se sunt aequales, ex quo eodem modom

”⁶ obtinetur.aeqmtio (tm-cy& ·Ι- mu ÷Bt1b54

Μ -Ιωῑο x o, mque hinc ejusmodi habetitur πεφη-

'mes (Myr-{- A: 0, (u..c)³t³÷13..-.·o usque· ad .
&VM-421< .···. ο, prout vel mm A = 0, 'iel [οξ , ·

²:0³· vel Ant B zo, etita porto. Praebet autemnon .

luntian-cflsskaka, leupofitomz‘z, issa
. K,

ιῧῖ, fikfitmwimpm (lumrmn'osliXetFss¹ ¹

regionibus oppofitiu‘P et Sextensos, , · Si amem& ‘fit
metm gar, oriemur duo rami Ex et FY ad eandem 11303. *

mtotx redae XY.‚pgrtem excurrentes. . Quando ab· ..¹
§tionis Ρ-Ι· Q* R ἦ· S † etc = 0 membrum secun·
m‚‚terti01u1,1et;qula,rltu1nflst22¹0, εί ,ρτοίιιάὶ in 2un-

1193*ng ÷A¹3²s÷B¹⁴s²rc²⁷00ffl=0513=00295

my 2: 0,¹ i est omnm tres asymtotae {effingam ¹

yn absciffggum riqdicunt, et mmofum nd eundem
mmmmm poucludffizsx aeqmtiom ,3511013¹ ,
·. Μ . ἱ 3 ra1

 

