ἢ 980 egem. svm. sscwo ιιι ιι

sdx ι ·-dx- zxdx ι

⁸ ¹ .··Erg0y:r(x- ustum-,dy ,----·-.

2r(x- xxJ' y* ιγ’(κ-κι]
adx 2xdx dx(1- x) datm-x)

:fin-unm: “buu—:ffl— und—,munh

’ ’ ·· κς xx> ro -κινκ rx

’1 “ “ fidxsmnatprconssans, habetat My: --··-··-·

«11² rx
usp-x)

ὦς’( Γ(ι- ηπ) ···-³5ch -dx²·l·xdx⁸· δι’

’1 · , urx ’ 2xr(x- xx) ”” mmm]

s Ergodx24dy²³= ’ἄπ’-ι· szdffl

(amr) Wx‘ ΗΥ)

··· ··· etMC= ····-···--··--τ---ι;

'T‘Jx‘¹ ι -dxddy

πάκΤκ, ¹ ὲ.

’ .‘ PD²:-1-·2x†xxetPQ²=x xx,er1‘tDQ²:1

’ x, etDQ..r(1x). Six= 0, eritradiuscur·
vamra'ezzzrt.. we: 2AD 'si staquefiatDfiz Ἀθ,

’ entGm evoluta sinim: ··,1 erit radimofmfi

' &ffb-03:02 1deopundumsspanterestmevoiu·

· · ιι Ducatur BL ipfi QD ve lMc parallela, eteritmu
v · ·’ ...BDQ, et proinde arcus QD, BL, eorumque cha·

dae aequales. Ideo quoque BL.. 'Ee, et Le: fle

Ι ” , Ptaeterea vero AQ: OM: -DE ,:-.AQD -DB etp ιιέι·
’ . de'BE-QDffssP‘ffl· Ergo evoluta cycloidisif·

lwest cyclois prion sunilis et aequalie.

ι ιι · ’
. ’ Qua radms curvaturae CM semper aequahs essff·
' , c111evolmae‚vele1mde1n excedit data conflante, οιιιι

“ arcus evolutarum geometrice ιιξιίιίιιιιιιιι,Ι quarm
1 “ · dii per construai ιοιιεε geometrice inveniri ΡοίΓιιιΗὸ

1 , patete εἰ praecedente, cycloidemg eometrice ιιᾶῑῆι

· , fhsseme ιιιιιιιιιιιιι arcus CssngMssnBL Ροιῐι

mus

 

