. 242 AR. mm. sm. v. miz-:ms¹ mnonvq

, “cujtfflue sociomm, qui ad sortem quandam ειΓ1

con ¹erunt p'artem, estad lucrum alterins, ficut¹
bem summag collatae,

¹ Tres mercatores A, B et C contulerunt ad
quadam sequehtes summis
Α 1000 thal. ε s
B'700 ::g . .
0900 .. :hy . -

. 2⁶00 = ΗΜ
· Lucmmess15001h21=x÷y÷z=u3 etit
2600215oozloootx ·
κ’ “ ῐςκςοο
vel ²⁶.ss ¹5:¹00⁰²·x=“';;”=57⁶

i. 69.
. Regula alligationis. ,
· . υ ᾼΙὶα praxis est, ubi quaeritur, quot mareri
· phe? m hfiitamdmass'am foilugofitam ingoediatub
{3122'335113'3'dm123322f32221113ffi33 fflss‘iffi '
Suiviuris. Quaeritur quot, 9ujuslibet materiae fim
xoqumnturadxoooffihlveris pyrii. Erunt rationes

’ , επδοιιυωιοσῖιιίρὶιίπὶεᾶαῑκςαῑ, 6L, 4L, vel'quod

aess16‚3‚2‚ ntfits=16,g=3,h=:2‚ ets†

¹⁶000 ³ 19
:zl'entxz-zrz'QE-d:

. , 6 2000, 5
=···¹4²··› ῗ·”·“·““““·ῗ9ἷ““·.

7 αι· 21

21

 

