' x 692 Am. mmmm. snc‘rm inm. nn ΨΜ

to statuatur¹ y = come, ob {r} z'afim} ἕψεαι,

d³ y d⁴y -
ff :sm ff = come, etc, habemus eos. (m) r.
,ωας z βω - {zf cos‚x† ἐπ’-[ἰωὴ- fimum
- etc. et =pofito z negativo erit cost -z) .-:. cos.x†z
stmx- ἦκ’ come -·- }z³fin.x† ΞῆκἏτΜ -Ι- etc. Per
fito igitur x = 0, cum fit vos. x ει, etstn.x ze, ha·
Δ · betur fimz: z - ἦκ’ ψ ffiz‘- τὴν ÷etc‚ et
cos.z=1-{z²†1}z⁴ -Ι-«ςὲῃπὲιμείε. Dato ergo
arcu z, ope harum sqrier11n1ejus finus ‘et cofinus inm?-

· x ri poterunt, pofito finu toto ε ι. Ponatur arcus90
’“ - Ι graduum: νς et ponamus effe arcumzad quadrantem

utmngnsseuess'e zi÷n fiet'stn. ἘΙ-ν εις-γ.
m³ φῆ „js „rs m*
.-‚- κ ······· -· κ ········· -etc‚ et σοι-νεε-

. η’ 1.2.3 η’ 1.2.3.4.5

ι etc. De'notanst dgin'tfr semiperiphirilm circulis*
r

, r: ἶ =1, 530795325734⁸9⁶⁶¹9²3¹³¹3²J⁶9¹⁶³

, δυδῆίῐιίίό ἰςίῑιμ hoc ual'ore¹ pio ἲ, ¹haqbenfifus ‘fif-53

⁸43}- κ 1,{3679632679489661923&216916J Ι. 4

² -·{⁸3³-⁸0,6459640975062462536537565636 ι
1

‘ 'W‘ .

·† ἶς- κ δ, 0796916262461'6-7'0'45{205055488

 

