. 801. Mogarithmodato subtrahatur legarit '
numeri ιο, vel 100 vel 1000, vel ιοοοο, etc. done
s linquatur 1081ιί11111 ultimo tabulae minor. Q

. ιιιι numerus ιιι respondens 8118· 52‘⁹ 'qui multipli

x per numerum cu] us loo arithmus adato fuit 11111

. dabit numerum 8811111111 (,8. 51. Com ι..)

2 , 1111Μιι1ιιιφ1ωὼιιιιιιιιίριιιιιιιιι1ο1οἱιιι

ιιιιιιινιι. Quaerendum 1811111111 res
1 dens loo missuum, 7589982. ·-8111111111111111 eo

ιίι8ιιιιιιιιι88ιιι1 ¹0000 8111118111 11111111113788
11111118ςιιιὴιιὶιιΙοςιιίιΙιιιιοιιῷοιιάἑι, ,e'st 5741,

f ’ ideoq& numerus 881111116118741, 18810000
57411400

“ . ιιιιιιιιιιιειιιιιιιιιιιι

SECT 10 N'

11111818· 118Τ110118ΟΊἸΟ IN Α111ΤΗ111
mm ιιιιιιοιιι ·⁴

Fipllcatae huc 11sque·sunt o 11110111 811εέ181188
“ 4 11111 'kx dans ιιιιιιιιτιι et atis ιιΙιιιίοι1111ιι cotuh}
Ι ιάἰιιοοσ gnfto's, ἰρίὶίηερῧιιιιίἱιιιιιιὶιιιι1ιιι. 8111181111
lubneeqmorum a'd'a amm docem: ιιόιι efl 111
ι πιειῐώ. 111811111ιά11. 8111111116 relationes ςιιιιὶιιοιιιιιι
:liiiilfieiphffiss ιιι 81111111 quaelibet (Ῑιιιιῄιιιιιιιιι ge!

ᾓιείιιάιιῐὶιηοιιιιιιιιιι, 118181δά111 eo ἀιιιιιιιιι 1112le
„¹ 111111111111111,ᾳ1811ὼ1ιιι1111181111111111118

nco
mum perspiciuntur. aliae ab arbitrio hominum pend‘

 

