nu som. mmmmm s'mi’ucwM· 293 .
-- §.⁵ 28· ¹ Ι

inontmk.1.Mermquidmnum'rni1sbiswt· ,. 3

fimo impendit, refidwem annuatim triente auget, et .

d tm amos fit duplo ‘W‘ Queritur nummorum “ ’

„m ‚

magn.

. {adem ilgebraiee. . J Ι

{qma ·3 · , ·
materno-162..2800

Qunstio itaque ad abquationem ψ .·-··· οξ

'‘d‘' itur: cuius ’‘redustione eruendus 'est numeruss x, ‘·
³{ffi3modo'fiet1‘equeffti4 Multi'plicetwut‘rinque' per 2¹7,⁴
astam..- 14800': 542„ sfibttnhuntitr 54³1, ετ ότίει
ΝΜ· *ΜΞ-ΞΟ» fiditur '‘ti-trinqugmoo, ut *fitff‘o'ae , ἱ

-0

 

