ιιιιιιι. mm vmvs νιιιιιιιι. οοιιιιειι. 721⁴ ‘

maxx (w ... xx) 4:4aaxxdx(2ax- xx) ““ ².

Est vero x⁴dx( (ιιιι- xx)''².. ··· x'dx(2ax⁷-x⁰)''²
et polito ιιιιΊ-ιιθ--τ z,fiet 14ax⁶dx- 8x⁷dx= dx, ,
÷w⁶dx - x⁷dx- .. -ῖιιιι, ιιίιι- - - szP· Ξαιιθιιιι, .

f exqmbus iubssnuus fit x⁷dx (2ax⁷ x⁸) Ἳ = ,ιὲ

·sz4gax⁶dx(2ax⁷-x⁸)” ². Βιιιιιιιιιῆ .

ιιιιᾹχ(ιιιι7-χι)·π..ΞΜιΜ(Μχι-χι)-.ιι ιε, '¹ ἡ Ἰ
y -4ιιι3ιιιιιιιιι- xx)··²=-4ax⁵xae(2axs-x⁶)·13 -
⁵ quibus additixfit (ξιιιΐιιιι- 4ax⁵dx)(2ax⁵-x⁶)7'3 Ι

:- -ὶιιιιίιιιιῷιιιιῖ- x⁶)“². Pofitoigit11r2ax⁶÷ ,

vxss... fiet10ax⁴dx-6x5dx-du {axfflx— x²dx ’λ

’ ²3²⁹> {aaffldx-ax'dx'zffudu, ¹Paax⁴dx-{ax⁵
¹ ²²=1{⁰²“2*.3⁰²⁵²²²··350d”··¹ {cxxxx ιι( qu1

ιδῃ, subssuutx fit {ax‘dx(wx³-ax⁶)”²'·‘ - εἰ· .
. w.. xxxx-1 ιιιι-

ἰ qawdx(w..25⁶)7·¹²=-²2aax³dx(2ax³-··x⁴> ² Ν

. et4aaxxdx(2ax-xx)- ''²-· 4aax³dx(2'ax³-x⁴)‘²
quibus addms ent( 'anx³dx÷ 4aax³dx) (zax2- ,

. x⁴) ”²:Paax³dx(2ax³ -‘'x⁴> ². Qare nunc po '

fno 2ax2-x⁴-s ut fit6axxdx ιιιῖιιιι-..τ dx} ,

ς Μ, ,ax-4: πάι ιιιιικιιι-ιιιιιιῑιιιι-τ-ὲαᾶᾶιιί
Ξ amdx- -ῑιιιιι ἰιιεξιιιιι, 1aax³dx=- ξαῦᾶῐιι ¹.

² a‘xxdx, His substitutis ιίιῆααιιῑιιιιιιιιιῑ τ’·ιι4) .

¹ =-÷m“²AEP}x³xxdewx³-x⁴) ² Tandem
*L

r ,

ssfflffi³xxdxx(2ax³-x⁴) ffi-ffxxde-xx) ὃ . .

hmcpofitoaax-xm, ιιι ιιιιιιιιιι- ιιιιιιιε ιιι, 2a⁴¹
nix-xxxxix: -·,x³dt a⁴dx-a³xdx=÷a³dt,}a³xdx '

Zz ,¹:⁸1

 

