Φ
numu, nummumquennunru1cn 480
’ ejusque conjugntun, quae 0000000οι000 illius di ggmctrivo· VM

ntur. ΡοΓιῐιι hoc paratuum: ’200000ἕὲ -f- ptum

j uque-J- ῗῖῖ. His 808Πί0000 aeqhutio pro unam

sp ene fit χιε ..px- ·ffl· et pno altera m =p2† ·

9 Z} unde concluditur tertia ff: px‚¹ fi f-oq, Ι

quo ιιίιι est p tertia proportionalis ad absciss‘am et ap·

plicatam Sit angulus gCe ιεέῖιι et eritq†ae-·- 0

τ·--0,90 idem: 90 4p -εο-(οξ 0 petstn , .“
ἰ00. c..qfi(q- 0). .Porroq†n= 90 †p hinc stu Ι,

ιι 0»οτοι ,

Υ(00-0);.- )c0J.p,et--:= -----(-- =

suff·

nszqexquofitcofhq-q--u 0000. 00000, et ι
, cns 00 ’ · ’
,000οὲ W -Ι- ᾗῇ, quae 'aeqtntiosem- ἢ
ι qt! praebet iolutionem poffibilem Datis 1gitur dua·

us

diamqtris conjugatis, ,lquae ungulum quemcunque .,

obliquum ’ΘΟΕ-ι· ..0ἱο000 eomprehendam, semper
duci poterunt duae aliae diametri conjugata), quae an·
¹ 001000 gCe ιιᾶιιιιι comprehendant. Datur enim an· Ἀ

,2qu

89900 GCg ex aequauone cot 2p=.-1·4-÷ ᾗῇ· 1

,ΗΜ ·.·§192'¹

 

