ιιιιιοιιιιι ιι ιιονιιι ειιοιιιιιινιι 525 ι N

-, ung. nzzr

Paga-thz³÷an⁴tgz)⁵-srn⁶(tgz)⁷÷etc '‘ ’

4ι -Αν6τ6(ιιιιι4 z)² ,z-bssst‘sttg pacrmog. z)⁶ -4-ειε

vel subshtutns valoribusP Ω, R, 8, etc, A, Β, C‚' etc, x ⁴

ung. uz: (Its-ru mg ι-’ἑ-ι-’ἶαῙ-ξΪ-Ξιωᾲῂ) 4

n.n''-1n-2n-··3 4-4. “
1 23 3 4 5¹
ιι-ιι 1'NJn-2'n-3n-4n-5mn6

1 2 3 4· 5 6ξ·
‘w‘ mmm& ιι.ιι-ι.ιι’-ιιι-3
,ιχ ‚2 ..ιιιιτ-ῑτ-..τι-ιι

’ nat-1. n-2. n-3: n- 4..ιι-ς

(ιιιι4ιι)4- --.--—----··-··------ meg, ‘

1'.2.3.4.5.6.
(mg z⁶† etc..) Eodem m'odo habetur formula pr'o'·

emungente anguli multipli exformulis Ἠι- ffl

νῶιϊ·

’ corz com muz ¹

fim--w ,Ωιιίιι ιι famulae „ ·

{mmlesp pro secante vel colecante, vel Γιιιιι ιἰιΓο angu ’
multi li fi11filefu' ιιι {nodum mveuirehtur', fiqui2 ea· ’

ιιιιιι ’”
,[·ιιι;ι;,”’

ιιιιι geret.

4644ιί4. z)³, .. 3

ιιόζιμγιι- οτι.) ’ ’

ι

ἰ

 

