Ἰ 'x 108 1111101111.111’10111111111111
urta igitur proffoniomiis 111 Ζ11111111 cnq,'EFq

et. 1113111111 1111111111111101111111111111910·
· inde proportio CDq zEquAessvera. · .
,Ι Δ ¹ conf. 0111111111 fitCquEFq': gn„ ξ ξιξ, tt

⁵ 11111 jquoqng 11111 ε· ἓξὲξ, 911111111111111111ὼ

’ fueduplicata-di‘am'etrvorumss·, ·

·. ’ '² 1111, 11.· Praeterea est CD:EF·.—. §CDffiEF-:AD
' BF,¹ 'hinc quoque‘ circuli sunt in *duplicata-ratione 11·
· 1111111111,11111111111011111111111111. ’ ’·
con. 111. Circuli sunt'inter se ut· polygona regulum
, fimilia illis inscriptaflet circumscripta· · ⁶ ' ·

, , , , , 2 ¹

“ 3111111111141111111111111111111111 1111111111 vd

x , 111111111111111111111111, qumansm foetores, 1111 cada
ratione fiant segmenta fmilia. · Ι ³

vmu. DEM. 1) 8111711011ΒΟΕο fu'erint 11110111 fimi«

les circulorum c et C, uorum' peripheriae sunt p* 111

emutanffiffiget ΑέεςιιειΙῦεὲῗὲ (1311. ((3301).)ἔῆ

terea e tc: ··.· ς f ε·- :-

³ (§. 220: Cor.4.) et AB} p :·lgE t P (hyp.).‘ · Proin&

·AFBC‘: c: DGEC tC (§.170. cor.) vel *AFBC

..Ἴ ‘·'DGEC=c: C(§;188.). Cum iciturfitctCzAG

· ²1)ch (ἕ 113.) erit *quoque AFB& : DGEC z Acq

, ‚·170.·.

’“ (111 Praetereafi segmenta ΑΕΒ et DGE 111111 11111

·· Bag 111111’111111ΑΒ111113111ιὶ1ερ hihcque ductis 1)

’ ’11111110 BC, DC, EC, 01111111111119111 1111111

x AFssCetDGEC, atque praetcrea triangula ABC'?

’· DEC 11111111. Proinde AFBC: DGEC = ΑΩ] tn(

(Dm.) etttiang'. ABC τ 1111113. DEC τ.- ACq :DQQ

111. Cor. 1.), ldeo AFBC - ΑΒΘ t DGEcss-Dm

-neq:[)cq(§.136.)idenm;[)0(;13=Acq21>({q

, ‚ COR·

 

