, x'‘9¹20,c'n‘o'iuasmm.'9¹2:*cr1·11213v.¹:1212 wem.

⁴. )‚ dx·

. ἦμάρ

Ι diffqrexi'ss'iali eum‘sslgeffiica Ρη.) paxqbola. Deducitt

. , ‚enini ‘ex 'aequabione' hya& z adit) Ἧι] :3³4an

. ,Ι ι’ὶῐὶ *Or-‘'h'' ⁶ ⁴:2⁸ ‘⁸‘ ss: ζώι
· lore m ffequauone ξίφι- ax, fiubssnutossabetur‘ -7 :

¹. ⁵ ⁴ . 2 ⁸⁸ 4χέ , λῆμμ’ Ιῗι 4„ ’ ἁ
cx,.‚‚3et ppo1nde ³—- = .·-·-·-· ς ·-, et -· =

'W' · ⁶⁶· ἐ 49,

νπΙρτ, fingas {qbsstzn'r'4'''qbaepparata aeqmtiw

ν ’ 'ss 2r÷n

ἶ ” ca'e'te‘nr'mflpro.goor§(i⁶inat352f0r3}19g0nalibu; ΛΡει
’ et PM η, fiA fit qurvae vertfix ΜΒ ad mm mg.

AB¹=Q; ''I’r'uaqerealTMssffst t ΡΜι),

 

