suoru. muru· tuburnocr, smmum} 429 '‘ '
itransfixa-1tuburbitani-414ga . . ,μ’

i †Px†Q= osmunt hujus aequationisradiueu urriueu . ι 5 x

interspuequaleu. Praeterea est Δ suuuuu, fabiorum ex “

[iugulis indicibus cum figu’ri'uuontrariis¹ B summu fa· ·

borum ex lingulis 2 radicibus cum signispropriir‚ et ' ,«
inportu, (baeu). sed boc loco ert salium ex 2 ru,

r

dicibui=b²,''fac'tu1n ex tribus-‚55³5 ‚fabium exqua· ’ .

¹1u0r=b⁴,etc.'nmnerue omniun radicum zm, brou* , ·

3ffl22st4=.2:.¹.h‚13‘=÷wb²,(2=3 Ι ’ 5
imru-ima m.m-1.in:-:.m-3 ¹ Ι
i ···--·-,·-B³, D=†·········-···--·-b⁴ “0³

1·22·3 ‘ κωφή.

aquomst-buzam -E 'xm- 15÷meur ,Γ

1

l ‘ m.mu‡10m—2·0⁴m-·m†1 y l ἱ Ι
..yffissmpm'bmu in Ἰ
1 102· 3 ο 0 0 ο 0 m ¹

quo terminu series per etuti abrumpitur, ¹quia sequen: ¹
i ter omues multiplicati bnt pe'r fabiorem m-mzo', et
proinde evanescunt. Littera enixumbic denotat nume· ··
rum integrum eumque positivum, quia uquat'iu renq-¹ ι
5⁸²⁸†¹†me”² . . . ÷Q :oestuo uatiout'iouati2.' , ‘
5 iic ioco - b scribatur ubiqu'e -Η, fret Rae-Min· = κη’-Ι-

Ἃ .. · ·. m.m-1.m-:2 , ἶ

5 r

,μαψ

³5oe ι Η ad quamlibet potentiam exponentis integri po·
3 tur elevanda* Est enirn, fim denotet numerum in·'

ss bgtmpofitirum, (affluerunt ὲ ¹ {bai-..1 b †

¹ mnu-1⁸ m.m-r.m-2 “
3'··-—am··²b²‡-·-;-..'..... arr-45³ ἦ.

r Μ ’λ ’μω
. etc,

 

Ι 0
t³”“³⁵’ μω. series haeeinservitbinomioquocuu· ¹· Ἰ

