mmmm smum. mans„ '¹³33- 1' Ι

0 2 ο ”
Sex' centro spbae5ac njis planum θυμω ducatur V
² Μὴ, ea in punctum contactus cadiz “ ,
DEM. Si perpendicularis ex centro C ad planum ως.
fflgmsn'on inEsed aliud punctum F cadat, etiam resta ὃ -

“c ²5 punctum comactus Educta huic plano erit por·

padimhfis (§ praec.) quod eontra 5235. Cora. ·
³ §. 276. · '

5· &wspbame GH ea JK, quamn plomb cmm , ²
’Μιιν duflum, aequales fient. Ατᾳκς· plana circulorum³¹ x ·
“fflfflffl 6ἰ6ᾞ66ε6166η667ῗ6νί166ιωο per centra ,
ιξῑῑῑῙῡῐιιηι FGH et IKL tranleunt (ς. 269·ο Cor, ι.) [υς-,ΜΖ
nmaequales, ductis PG, LI, CG et cl, erit 01q=
5155·qu atque ch z CFq -Ι- FGq. Proinde CLq
g ÷L1q=CFq 4- FGq ob Clq ε ch (5¹10· Cor. 1.),
&igitur ι) fit ef = cl„ habetur εεηςοις et proin.
5quszsp ex quo fit LI=EG (§.110.C‹5r,3) etr .
mculi lKLet FGH aequales sunt (52 50). „Si 2) fit cir·
fuliilli aequales, erit Fququ (§. 223. Cora.) pro· Ι . ,
666141 :CFq‚ et CL = CF (§.110. Cor. 3.). Ι

,Ι

. „2 ο , Ι x
· Μαι sphaerae, ἕψω 55sz antro [phaer'ae pro- ¹
25⁸5 ιβ, unior est eo, cujus planum majori intervallo
J &ejusdem sphaerae centro: et vicifflm circulus ma· ·
1: *ivri accmro sphaerae distat intervallo, quem cirqu· ' “ ·
tim. , “
DEM. si circulorum ΙΙ( etGH distantiae a' sphaf' &¹44-
netemto iterum suerint CL et CF, erit ut 'ante CLq
fssq=essq÷fosp Qodfiigitur uatem-11,
QCQ<qu(§‚110.Cor.2;)atque111q>FGq(§. · ,
,666 proinde circulus=1KL major circulo FGH(§.223.· ·
effa). 'Si 2)fi1er'it circulus lKL major circulo Fon, .
fflffiw PGq‘ (52232 Cora.) ¹ proinde ch ς’ CFq,
5Ua<2cf(§.110.'Cor030>. ’ ,- “ ’

Ῑ3ῑ ·“ 5 ²75· ·

 

