ι’

mmm-omem mam„ ,52 ·

f ..msa f x, 1
· indm efredo aeqffalcschndin tent'ro'dmli ‚⁴⁸⁴
fflhflmzaetchordaea cent'ro' incirculocodemequa· ι x
&Unctaeqmlcssunn ’ . »²
DEM. Ex centro circuli ,E ducantur chordis AC 2683
“flDperpendicularngF etEG, ,quo {astossrit AF ε
:fc etBG =GD, Ducuntur, p'raeterea radii EA et
ffllam suma't't'pss' ’ ’
¹) tffeAC = BD, et erit AF ἐ BG (6. ns Com.)¹
sdassAzffl Ergo FE a EAq ·'· AFq =1Essq
&guez EGq &nim (2013 quast est EFzssGo Ι
or. . .
⁹deeEF35-EG3e1'goestAF ss-:EAq-Equ .. Ἰ
Q-EGq-tGBcss ¹etAF=G<A3 (§, cit) proinde ·
ΔῦεΒυω. 21. con). Ι
. ὁ· ¹³42· ,. .,
Μωσιβιίναιῖί chorda maxima. ” . -
DEM. lncirculo dusta 'fit diameter ADet praeter· 2692 ’
athordz alia quaecunque BC, ad ’διήιξε extreniass et ¹
cfldmnuradiifiss,Gcerit¹GB÷GC=AD>ss
wo.» ³3 · ‘· ·’ ” ’
· ¹35· ¹
(turdarum &mecm cerain· ccmo propfnquiors mjor
&manaem ’ . . ”
ἒ nEM. Distantia GN chordae'KL minor stt distm· ι’69ζ
'5¹⁰1 chordae BC acentro, erit GNq ς qu (§.110.'
Aa). naeus vero enetos erit qu1=ossq '(§· 244.
t«.2.et§sto.cor.·1.)ideQGKq-GNq>elus-(iq(5
²2)ss est KNq >2qu { §.·1'20,'Co't.)'ex ·⁰9 porro se,
Μ, effe ΚΝ > 131 (§.110. Cor. 3.) proinAe KL 5> BC·
QQWQQQ ’ ·½'‹
² ..¹³¹6. · ' ,
(bardam ejusdm §cirml3l major mim memb?
Qfflnfflumcbordaminorc ¹ ¹ ’ “’ ’
Dm Chordn'RLfitmajor cho'rdaBC,etducantur PM ,
Quaem, efiffigkffl (549400132305225
4· τῃ» ’

 

