mmmm mvs·umw.nc‚nnp, '5612 ·. .

differentiaprima ψ’, existente ὑὲ Ax: dnfferentia ip· Ι
fius y per continuam differentiatibnem reperiri poterin Ι
Britenimay=ffiuff÷ffseffl Ξ

ι dx ω dx² ως
’κ-Ἧψ -Δ-κ-Ῐ- κ A? '11- ete. ficquedifferenstiafi· ’
.de 1.2.3.4 dx&

nita Ay cgprimitur pet seriem, cujus smguli termini sess ι ·

'cundum potessatqs ipsiusssx procedunt.
§- 245·

⁸ Qukmadmodum a'utem differentiaprima est iuven-g “ ¹
¹², 31² quoque differentiae sequentes similibus expreffio· Ι “ ,

ιιίδυωὶιίδεεὶ potsunt, · Induat enim-x lueceffive vales} Ι y ι
5⁸ss⁶ y÷²⁶÷b÷⁴⁶ ψ .

bcIy ΛΡΜ - ’Μή .. .  

ιψ--ευψ--·-----·ψ.-------ψ··-----··--

mclx 102.clx²x· 1.2.3,dae² ·

‘y 1.dx,.t†‘1.2.dx⁸÷1.2‚‘3.‚dx²'
&iffi-fem„

''1'.2.3.4.dx⁴'' . ··

 

