h 1²1&va mmm ¹093 h
¹ ton. 1. Sedetes fiinsses et segmenta fimilia suntin.. Ι

tersem circuli, 'quorum sunt {celotes „ vel seg'mentq, .
2 θοι. 11. Sestores ssmiles et segmenta fimilia sunt' ’

mque, in rationerdhplicatq ρὴοτᾶπιῃιῃ, quae lusste'n}
eorum arcu& y γ,
ΜΨ ¹¹ .'
mm ι.» fmpmfihmicfreuhmsm sm ·’
Ιοκνεᾰέίυεὶὴᾶίαωιεή.’ “ , j
DEM Trianguli r'esta'nguh' EFG‘hafis '.1=‘G''fit=-.12.117.x
ACD, et altitudo EF :ABp trianguli v'ero‘ restang'uli· ’
NOP bafis ΟΡ = IKM et altitudo,¹ No = u· erit Auen '
= EBG et lKLM ,·.:w N01>‚ ergo¹ABCD': 1KLM=2

πῖ ΝΟΡ 3 estyerome ε mm: (AB ἔ ΠΛ), ’ ’

·. . AB21L‚4
HEFGJNokffg-{gss} .' · .
sitA1311L=M2N Ι, ··
'etAB.·1L='N:0· ’ Ι
ΔιτῐῐΜῑ(ὖ-Διωξξῖὲὶ·

. &indefinlvssmo2rza3 j Ι
. 6ίῷὉὲοΡ :QR ⁵ ·’ , ¹
..eritP2R=ffgfgl?g '

ΔετΡέεΩἰηᾶιιξἰὼ·ΟιεΡΞΙζ,. .’

πεΙΜεΡεοςικ. ·. ·

EssveroAB·zlL=FEgN0 ᾗ

. etproindeMzNgPQ ι 4
¹·yelM2,fll’.·.:N3;'Q§ ·· . · ,
αςωοοιιοίιιάἱῐίπριεΚςΝςς Ι ’ · ·
’ , Vel-Neo: :R 1 .
etproindeAB=JL=F 20! · 2· x

'‘¹³¹²A002 FGethM' ss‘OP, affl: manen
{ffixffssssssgfiffiqueuput-3322& .

⁶⁰¹!

 

