immmowvmo nn nmfflmsw'gp„ 251

. §- ²5· ¹1
*d &manzara s ¹
‚²¹¹qffl ex mensuris rec ufmwr ‹⁰¹¹va ‘⁰5⁰⁸ Ῑῦῐὶῐδ
mh? ¹· ,ut ct ejus altitudeptj,s ⁹ θ’ g? Μ’ “itque b²s¹⁸
ffmssmbtsrlzllsexprffimens ἷοαιίῖκῑῖιιῐιιο eaffieg fflffi: pri& Χ . ·
F⁰mensuraegffiffi eju} altitudinem, π’ erit 323: .
Μ (Μη. eor ’.σΡΠΒΙΜ mensurandum, '¹¹‘ Μ
flmhter risma ⁶³ Μ’ c011,9,45‚ Δ7·)·· Hinc e· ¹ Ι
:¹¹he11111111ffiplicetusslelffil Ἥιιυὲἷωξ ,ᾛῘᾞΡξζζὲῗξέ .
’ᾱὲξῑῑὶεῐῖςεψ ‘flamaru-
ff'iczssrlikxitsffim bqubi habetilp fiqssgdmmm numeri
:agnae ,mdm?1'331‘35323122‘fflffl‘4‘ ²
neri 'cuium ue ω’ , , 2 lq· ra. .
me m& a hffssspssfffgfflffffi .
¹ ,ἔξω 111. Cubus, cuius latus est es ·· ¹.' ·
¹¹11cub0‚cu·usl2 P,m1ll1escont1· · ' ·
W m
mx: mtzfflxmffid ΜΗ ώῗώἕέἑῗῗ ψ
. umma ' ’
{3333{zzaffizzffzzffssisslifssssffzmdf
iffi, ⁰¹²⁰}118ffir2ilrzffiguffifzpmo: qolluhim‘ys
ἫΜ ·
Dm m · 5 · ².⁶· λ Ι
*mmmuffl‘m'h‘mfflfflfwwss
Β SOL. Sit ngafuscubid’ ·
mmm ame ὼ. „0252 wa
Ν ν ⁸3 . . mmsseggss,

 

