‘¹¹7
2v>² 1. <zu-NJ& 1³: ζμ.. i, ι. 2. 2212oe 1. Am. ε.

.-12. D Ι. C, et AD Ι. AC. lin. 14· ΛΕ Ι. AC. lin.29.fC1, :
ΒΘ, H 1>M.'R, t. m, lin. 31.AJ.>·131.·AM13‚ Annam. ζ

. 111αὲ445.- lin.5. 1 1. Ρ. lin. ὃς §0 1⁴20. 1. 63. lin. ιο. etpmh, ⁴
, F.. ιο. 1335. lin. 123152-112. Δ 236, lin. 14· F i ια. 1:237. hg,

’ tia‘l. m

446.⁶1in. 9. in· marg. l. Fu 238.. Bag. ωε. lin. ις. GU.

(31²1. 1³3³ 453. lin. 14. r-{pa t. νέφει ad-I. inter, tu-

'a. Pa . 454. lim-5. 2³43 nwlist. 7. (αι- ᾶι>ί

(ua-bb) lim n. Ι. ῑΜ. Ῥαςι 459⁴ lin. 22. F. ¹4⁴· &24⁴-

Pag. 460, lina ἐκ». Db. l. ΒΟ, ΙΒ<; Ι. BC. 1²23. 464. fitz-,12
ase ax

GRc Ι. CGc. Pag. &fiilia-23. *5*- Ῑι τζ rag. &¹1⁰-

lin. ιι. AH· 1. KH. Pag. 470. lin. 24, F.. 5221. 252- ἷὲι
“ ἓξ. AD I. Ad. Ba'g. 471. lin. 5. ᾧ* l. ἄξι’», lin· 8. ἆξ

Pag. 474. lin. 17. cx-y l. ex 4, y. Pag. 475. 41⁴³
1. 4 pm: lin. ult. MKJ. NK. Peg, 4760, lin* 1. mk l. ιὶ.

·. , Pag. 477. lin. 19. et 23. quia fi'gpum .- integrae fraeda?

Eraessofitumaess legi debet ,-Ι-, pax-pra Pag. 478. lin. n
...y Ig-yu, Pag. 47991iu. 7. ςᾳγζψγζῆ Lm γ-ι-γγ.
na. 3, ια... ι my, et γζζχ. „14 Pag. 431. un. 7. erl
ζ CP. Pag. 483. lin. 4. (pon-rm) Ι. (μη-’κήκ lin. ¹²²1
L 4, lin. ult. zym (μη ..vm)t·, ἱ. aym (μη - mom Ριξϋ
434. lin. 9. ιφ... Ι. τφ,.-.-.-., init. lin. 15. - L -Ι-. Pag. 485.
lin. α. γὴ 1. ym. Pag..552. 1099 r lin. 6. I. ν’, lin. ῑ.ι
(cosz ssfinar-*rp ε τ’ lin. 9. et ιι. ν’· et lin. ιιι)
rw loco r, lixi. ¹4· (cos, z, ,ζΙ-’,βη r· -- 1)²² τ ¹⁴² . Pagae
Rus. le untur verba. Scrig‘gtm'n„ nequeat, quae pag. m.
Enstserium accipiunt„ legidobuiffent. End. pag. 4. aar·
‘imm ‘Qacessmnlunv 1 ᾖ ,

   
    

