’ ἐνοῐντιοΝὲ nvivium ¹9¹79 Η
÷a9251=Qffl<d052†2»·>1·<c1s2'÷dr>2·

(ww mm) ’ <mma ’

----.· ---=-----;Mc=‘

. μ · η’»,χ, gx}

[Ην-0, ῑιιιᾶθἋΒέ {ag ·
Subnormaiis'ffl est conflans τ..- {a} ι Fit itaque ME: ¹ ’
(4²,÷⁶)d³⁸‚ ιὰ* ‹4x÷a)rax mx ’

..μμ-..ι--ει-ι-μ--ςω--ι , ’
„4³ arax, ο· a .

k Waxs ' —1 ¹
γης-ΓΗ. ΕτςοΡΕςῙνῘΙΟ-τη .

Ἦ, υιὶαάοφιὲσὲ-Ῥΰὲἳθτ-’Μὲ ., ,

a, ἕτέοΒΝΞεε 3x Ηα -ἧαεςκ, Ex hac ael
quat'mne t: μ fit x ς it, .un valore in aequatione ’

⁸: Epi-“L substituto, habetur 'affimat “. 1

ηις, 9a²u²=²ffat2ff7a²u²i ὦκ’,ζεὶᾷξακαικ “ ·
Ergo evoluta parabolae Apolloniam est ‘pa'rabola cubi· . ·
ca, cujus parametet e'ss ῃ parametti Apollonia!
v Sit curva fflcyclffis offifmrias et brevitatze gra· nm ἶ
¹1²p0mtuf diameter cichuli¹ genitorisAD=1‚ Apa-x. '

PM :.y, erit Q>=r(x-xx), 'musAqnjff-'g-{ss

et prfflk PM: ΒΩψΩΜεηκ-κκΗέῙΞ-ἦὲἒῆ. ι

’ ,ΩΨ ‚2¹20 · ” j

 

