. l «

” Ῑ6αο annn'nnnnnnn. εεςτιοκικζυε λ ³

Ι -· mmmm L Esco-‘'Zrffl · GM·
’ “” a ‘x' ὓ bx ⁶ ⁹

. Ι '1⁸12ny “xpr(nn†,b,5)-an a

ι -b-bx-ss-n-Tw-G-JTS. Essvero
xr(aa†bb)·-aa · ay,

·····-·-·-··--- t: FM. Ergo

a WrFMAEMn
'maw 'a.FM a'nyM ay ·

ᾗςτεΤδεῑΤὸεἯὲἆΓἙΜ.

’ GMizaeffl »ξιξ-[Ἃ. Deindeest

nxxayrnn1‚GM·'²nx7-FM„GM . .

ΡΤ :⁵ PM ς.- Τει f's ideoque -ssffi-vn y ε’
. aay.FM · . , aayy.FM

--—-····-:F8. et hincOES Ξ -7---··

nrnnnn - nerM.Gn²
Q·- aayybbfosI ὴ· 11.FM

χ, nx “,aayyberM.‘GM'7'' rfnnn·
· Pariter fi ex altero foco G in tangentem ducnhr
perpendicularis Gs, ⁸etit MT: PT=GT ε Ts, id est

{Z-rnn.GM2{-“}};JQ :Ts⁰ sed

' xrsmfbb'staa: xr(aa†bb)†aadj·o Ergo
x ’Β Ι x Ι

an nngxrcaanbnaa a

· -rFMAEMt ffl- ---·--‘·-·-- . -th,

bx bbx
xr(aa÷bb)†a.a== ο, '⁰⁵⁴2‘
α

l

jann

‘aayy 'a.GM ἱ a³yy.GM·

, ÷.... r: ---- :Ts, ideoque Ts :····-··-·-·.

⁶be x bbxx
.' Q n’be.GM-' nay.GMT

’ 'bx ε bbxxayrFMfiM :Q
' ² Dein ss

Ι
’ η
'l
ι

 

