11111111οζ tutin 1 'caucum 1111111111. 697 ι ,
111111111111111111111141113111111111111133· ’

δί igitur dantur tinus 1111111111 11111111, 'datur 1111111114 '
111111. Et hoc mado smus ex' datis quinque veluti pri2
tuitivis vel adeo tribus tautum ordine se consequentibus
et utcunque in Canone titis iupputari possunt reliqui 0.
mues, 1110111111δὶ111111110111111111910. g

*Deuuuffsuiue necuim 365⁰ssst &26¹5 6⁰272, et

quaritur 1111111 1111160181. Proinde habeuiue

Sinus arcus a 6⁰25¹:0, 1117580 .
’ suuis arcus m 60111ι zo, 1110471 Δ

finus arcus ’ό 6⁶a7¹ τεο, 1113361 ·

suuu arcus b 6026120, ’1110471

finus arcus μ 6⁰2¹!1 τ·- 0,· 1113361

finus arcus 116018ι - . ’

fin.m:ſsna†finb=ſsnpetlinit-istm ,
· 0, 1120471 1 0,.1140941 -.;0, 1113361 111111- βηβ . .
Ἴ Proinde essstnb†stnd=0,224672 , .
subtrahatur strab = 0, 112047 ' ’

amno-a*

1 et 111101111111111 z ο, 111611
Quodii huius analogia ope supputentur smus omnium ,11211 ’,
arcuum ab 1¹ usque ad 89⁰ 59¹ pro colinibue peculiari
,calculo opus 11011 est² quia iidem tutu suuul habentur.
lugarithmi tum supputandi suut pro quadrantis semis,
se. · Atque ex iplie tum colligendi reliqui facile erunt
per 10111111 11111111011111111111111111110110111. sit enim ar·
eus BR = RD, ducauir chorda BD et radius CR, qui
chordam BD apud Qnounaliter secabit. Ducatur QG
id CB perpendicularis et biffecetur CB apud 0, erit CB ,
58Q= CQQG et CB: CO=DB::BQ‡ DE2QG.
Proinde BQ< CQ = CO >t DE = CB 11 QG et BQ:
CO: DE 1 CQ. , Deuotato igitur arcu RB littera z3 erit
finus ᾗτε-1111111111, et,·proiude 1 1111541ψὶ fiii
23- lstnz. Sic ex lugarithmis sinuum 22⁰ 30⁰ 44⁰in'· .
venitur 111311111111111111111οἱ seu 103111111111111111580,

xx Ις qui

a*

 

