“ ινιινιτνιιι ονιινιιινιι, ’333ι

Ex aequatione ΑΔΕ-1· ssdy÷0dx2 ÷Ddxdy÷ ¹⁴ '
dy² 4Fdx³ ÷de² dy†de472 ÷1dy² ÷etc= 0,
taeest equatiodifferentialis curvae εοιιιρίοι.,, conclu· ·
turde- ω...Αιέιι «ὶῦᾰκ -y-Ddxd Edy² ..Fdx1

AG-dx'dy cdedy² ..³1dy -etc‚ yproinde ‹lya-

-dx- -dx2- -dxdy- -dy2 -···-dx³-

-dx2 Αγ-ι--Ᾱκᾶψ- -dy2 ..hec Cumh '

ιιιιι ιιι calu quo dx oet protnde dy -ο quem luc
ιιιίῐάετιιιιιιιι, quando non estA= -‚0 etss ..,ο fit ’

=- ὲᾶκς hic valor ..ubique looo d J substitui po· Ι

Β

ss, quo fufio habebitur differentiale dyoompletum ι’

ACDA

bhacformadyz ---dx-·· -ιῖᾰκ ἰι-Εἵάκΰ- Ι

ἔξω.. {kq-ff. &wlff-sag· , x

39
ete:- {dx dx-÷( {Qum ·—3-·)dx²4(- '
·“ GABHA21A³W

fii? ..---†-·)dx ³·}·etc⁴ Qodfihaec

1111‘01smulagenlssnlisupra1nve11ta(§ma)c1y2:¹ =

ἰε-434199 43rdx³ ÷1zsdx⁴ ÷ete, comparetur· ,ι .

C DA EA2 ’ ddy
,ι- ····†·-·- -····...1q=··-···, etproinde⁸

B Β2 1³³ 2dx2’
Γῆ ἮῑῒΒ tun—:3 '’ffl’⁸t²(-ff -ι ‘fi'- 41 “,

{lr-'Myss'

 

§·48·-, ι

