-v---

mv 1111111111 mm 113' ' .

lmpzllelaesslae„qu‘arumutraque‘ineolzm-est [111- ’ ’ ”
; 101181). (31111111 igitur parallelogrammi ,111111 f
’1111111111111111 ·· ¹ “
11111111111111121111111111111111111111 ‘ ,-
1111111111,Ι etquidem 111111, ,, , -
DEM. Si dup 'plana AB 11 CD 1111 secent, ὶᾲἰιι ²³²²·
’μ11ι111111111,·11111ιιηιΕΡ, lineam 1111, 11111111· - ’
'ff‘ quia qst 1111111111 1111111111 AF„ Ec, ΕΒ, FD ter:
1111111,111111“Ῐ”Ρ11Ῑ111“1111“1ἓ111·11ἷ’1
11111111 pofita 1111111111Ρ111111111 coincidentia, quod
ἔᾙιιὲἱυ caElrl ‘zm ⁴communls duorum 111111111ιῇ1·Ι . ·
, 111311 ’ ·
3' &neta pefpllnum transcat,¹ ipss cum plano mn ωᾌ
Ιψ11111111111111111111111ιβ. ’ “’

1 DEM. ld, ¹quolplano sub ha‘c hypothefi 11111111Ιῇ11, ’

lull, noneffe 0111111111, necluperficiem, Μ linem! 3 ‘
11111111, ultro patet, Verum 1111111 non est lineare&
fluum linea rellaABcum plano CD 11111111 putem ¹
1111111111111* ι
ῐ,11,1111113ἓ11111111111111111111111 Idem 1111 , „
1111111111111111111
1111111111 111111111111111 11111111 11ἓιιίἁ1ω Μία , ’
1111111111ῑὶ 1111

l till, ξυῗαιριιξᾶέΕεῐὲῗηῗια 11111111111111111111 111·- ἰ’ · 1
ulffdlllffllffi'mll 11111111 munau κ’
,45⁶2ssle ,11111 utcvimegzum spuma: ‘¹¹32 Ι
..⁰² 911111111911111, Atque *mmearunp
&summ punemmquoddfim‘lsiss ²1²2ss l‘ssso‘flla Ξ x

 

