⁴ 36 εισιιοιι. ιιιιιιιιιιιιιιοιιιιιιτιιιέιινιιε

Cor a.) KNq >qu (§. ιιο. Cor. 0.), 1101116 vero ra·
diisGKctGB, {mstGKq GBq (643061ιὸ 0οι. ι.)
‚proindeGKq <GBq 111 cynamomum& q¹
, <1116((6,ιο0006.1οιοΝ<ῦΙ(11·.ιιο006. 3)
’1.

ι. ις,Ι 010610 ΑΒ 0166011161611076011016116101006606100,Ὶ

quarum quaelihet, ut AFB vel AGB niter chordam {t
, 01066606ιο106060066110100366166661666 circuli. Du·¹
1116 vero'duobus ra ιι CA CB, pars plani emulans ιιι ,

γ’ , ' 606006101006660000686011180606006660160011 Sc· -
1166 vocatur.

Ejusdem 061666116611166116666616666661, 666616οζ
radii aequales compr 66166666 66661166, 66 sum aequales, 66

. ·666666,66611ι666666661666666616,

3 70 DEM.1n circulis aequalibus dati fint 1011060611Βο
ct DEf qucrum anguh apud centrum BAC 0611006661οι. ’
Imponatur 101106 DEF 1011061 ΑΒΕ lta ut 6001160011 ιιι Λ.

’ ’ 0610066111601006166,6101611000106 DE ιιιΛΒ ,pun-2

110ιο Ε· ιιι Δ et'F ιιι 13166 cum 000). si ιιιιι ccccc⁸

⁸ EKF non cadat marcum BGC, 1016116οι ιιι BHG, duco
60111οΑ11, soretAflzAssaAG( (§544Cor. 2. )ι]1ιφ(11ιιι·

60111110, Congruit 1g1tur sector 10οι061 et 6660666001, ,

con. 1. Duae ejusdem circuli 1000006 quarum 006 01-

' 106101666600116010616, circuli planum utet 01066061,

pheriam m quatuor 6666οι 6066061οι 100606, quac qu
- 6166666666 vocantur, 1600661606 inter ctum anguli 60· .
111 radio quocunque cx ejus apice 6006000 centro 10101·
ptus quadrans 011.
con. 11. Diamcter circuli 66061610ιί00 et 16100 616-
0οι0 circulare ιιι duas pa'r'tcs aequales div'idit: et, 11 lperi·
6160610 induas 666606 ae 00106 divisa fic, 60116 1111110010
puncta connectens, 01111οι0666, , .
· 000111 An 010· ιιι ιιιιοιοιιιιιιιιοριιιι 60006 06600106 divi·
10 6601010600· 016000116110061106, 16 6061100160
tes

 

