f 111111111111111.

11411114, ΒΙλἸῳΒΟ, lin. 28.et29.EAM1eg.' ’ '¹
= DAM. Pag. 141111.1.11111.Οο1.1. 144661. 3, 7115.. ’

, 11114. 11111. 6. 511. 51. Ρ1ς.141111. 15, AB, 16184117.
1111146111611. Pag. 31. 1111. 5.·D 1. CD. 11583511...
= 91311» P²20 411111. 11. in atque l. in G, atque, Pag.
4111114111 margd. Ρ. 46. Pag. 46. lin. 16..p. 471111. .
17, etp. 48. lin. 14. §- 105.1.107. Pag.· 48 lin. 19.et 33.

§. 111. 1114. 1³2ng 1111111601. ΛΒΙ). Pag. 541111. · .

2 15.in1nnrg.1. Ρ. 67. 1111. 31.CE1.GEetGFl. GE. Pag-
ς 5611111611 1. Β. Pag. 58. in marg. F. 53. 1. 15. Pag. 59.
. 111ροί1111. DELDF. Pag. 60. lin. 14. ΑΙ) l. Ae. 1113. ’
' 61. lin. antepeninmarg. 1. Ρ. 71, Pag. 63'. ad 6154111
] fig. aen. 76. loco (1.1. Ρ. et G. loco'J, Pag:'69. 1111. 711
1.ο.111.1ι,111,1.Μ,11111,11(11,0111,011.11113.ι

011, 1. QR. Peg. 7ο. 11114111 marg: 1. F.'80'. pag. 16. ·

lin. 3.l.ete1 aequ'o· Pag. 7711111111. Β. 1114811111.
t F. 88 A 89. 1114841111. 11. ’1.181. 1. 178. Pa& 991111.
8811111. tvm. Ραίίιςς. lin. 8.111 1111191. F. 13'5. . ⁴
. Pag, 161. 1111411111.
g 153. 1. 35¹· Pag. 151. in marg. F. 156. 1. 351. Pa'g.¹ 253·
lin. 9. in'marg. ’1. 1³:208. Pag. 254 lin. 7. in mar . Ι. Ρ.
1ος. lin. pen. in marg. Ρ.159.1.1ο9. Pag. 150. 1
11( l. SK. Peg: 161. 111131. [Μ Ι. LN. Png. 256. 1111. ’

,1111 pag. 24⁶· in margffi. ’ ,

in. 17. =

17. in marg. 1, Ρ. 116.. hg, 272. 11„0 ς. §.70 ι. '0³ Pag. .

219, 1111.’15.Ἰ.’ a quanto subtrahendo quantum. Pag. 345.
1111. 15. et 18. y .“..·· ax l. 4311. Pag. 361. det. prima 11· ,
nea 1141111111 1. (14.6 «7., Pag, 4681111. 11. Β l. β. Pag.

365.lin. 16. 111111111ιωὶ. 1111611111. ‘Pag 366. 1111111 11. · Ι

66Ι β

=···¹··‘',¹³¹¹· ..11.-ζμ. 1114471. 111111.
m n m. m

φ11·1111.111111111 wrm. Pag. 375.lin. 1. contra·
riis add. pro n impari lin. 5. nti t. rti, hu. 6. 111. r. Ρ.

, ’ 61161) 6. A? ,
4111111. 15. Τ 1. Τ. Pag. 414. lm. 1ο. (y

 

