“ 938 snm svm. sncno‘v. nn

et triangulum MNP ω εζίωις, ANO, ‚iproinde'hfflzNP
, . bb bb

.’ zANzNOetNozNfflss-FQ

, Δ MN 11⁴
''Q-&3:521

¹ exssquo {it ΝΟ κ MN: Qf-Qefflmhffl 1
MN? aabbxx-b4xoe Ι α, ὁ* bb ]

÷ -J††⁹⁹*31⁷²³‘=·;.†²‘
. 'ug-xstyst {fua-yfl- ἕπε-ἔποψ
, ρπᾷἱιιᾶο ΝΟ 4 MN ς.- Mo :t QZ , aeqm
ὁ = = aanMN

  ¹ ᾁοωνποωμφψὸῶκκςααὺὁεῆαῗ-Ψὲἕξῶ,

·’ ’ω a>

1 ἱᾷοοοῐίτΜΟε MN‘, et ΜΝΞ ὤμω vetor:
-.a²=‹MN³· · '⁵' · ᾳὲὁθ ’

-b-oe, aquo concluditur'rz W ²⁶

&315¹ χ Ἐκ &mone genttdlistbro-'pmbolfl Oscum
ᾗ 11:325 inquam {Puppe ¹pro curva daganfflmunturmfiffl
. νκοςυεο, uppo1to‚quodnoafit7202 {³³¹²

' ,cufflss'l aduttatnquchaxis MN partem versus axem efft
’ ‘ curva·

*aas

 

