564¹ mu· MATHEM. steno xv. nn mem

, · §·'247· ’ ,
moa Qia funffionis y uniuss variabilis'x differentia,

erit'mtio -A'L -·· ffl- † Q -Ιι *ΞΕ-«Ι-
Ax ‘'gdx' Ι 1.2.‡dx² 1.2.3.dx³

¹ ΛΜΨ. .. ,Ι
’ κ, ι--η- ---“-Ι- etc. Acc1d1tveros11terdu1n,ptv2}o·

· 1.2.3.4.dx⁴‘ A . dy

re quodam determinato pro x substituendo fiat-3122

’ wddy ‚¹ wd’y Ax⁴d⁴y

tum itaque fit Ayzfflffi m-ffi ÷ffl

ΔΜ] ¹ η “dq

, ηιξ-ἔῃ μω, hujusque rationis ultima ἶ,

'Undeporro concluditur, casu Ἆ- ='0 α’
ddyJ, ς dy ἴλη 11³9
-fffofore ff = m, etffgmeraffi

. ·· 2³0,effe3y‘==AEss-ss.] Generatimita uefiomnu
dx⁴ ηψπ* q

 

