’ 690 nnnn. MATHEM. sncnno xxn. nn anns

, ro tansum diff'erennalia primn, sed etiam secunda ets ·
quentia per rpgtnlan.datas invenientur.

§·· 349·¹ -
“ ’ Ponamus effe y=ssn.x, etzsscosa, atque&
effe constans, erit

idn...

⁸ ''⁸“ -- come

''dx

, , ἸΙάῇι] ’ ' dnn- .

1 ” , ῖκῑ :stnx etc. 337 -- conxetc. ⁴
. “ ’ ’ Pnri ratione fifuerjt y=tang.x, et ponatur&
constans, habetur j
“, dy -1- day nfinx ἄψ ,6- 4»

,ΡΜ-Π* ..n-u·- ,ιη-αὴ..Μέ

dx ‘conx‘’ &²'c0nx2’ ὡς’-εσυ* unfit,
,ἄψ Mna? 8finx dssy'. 120 ..120 *⁴
una-nn—-ug- ******

lx? conxs cos.x³³.dx⁵⁷'.cos'.x⁶ ιαμ* ¹

''¹¹⁸¹'' ''¹“ Ξ mnu-¹⁸¹3*- --“Γ
. 2’ dx⁶ σοιν, cos.x’ : , · , ,
chy 5040 '6720 · 2016 ι

·-··-·······-·--Ν ·····-'··-·· etc.

”dv-com ιοωσ6 cos.x⁴ ἱ, . l

,ι 50·⁴ .

Secundum haec prae§‹;ept3 quaecunq'unfundionen'
qnns smus velcofinus arcuum ingrediuntur, differenti
‘ poterunt, cnjus rei exempla erunt sequentia.

si sstyzzfin.x conxzfinnx, eritdyzoedx
x2-2dx βῆμ’-..τώ cos. nx. ’

si szty = conl ἑ», erit pofito 1³}- τι p, μὲν.

nvindednss-nsmn. nt, ob 9:11-n, en

 

