omnmwvncw.vN1vstR1kn.a1ssem1i.557 ’

Ideo quivis' hujus seriei terminus yN, qui in ogdinevest
sn, primo ynon connumefato, et qui oritur scripto'·x† ’
vnAxlocon2 erit ⁴ · · ,

ΙΙ = ndi-1 n-n—1.n-2

3†·1·Ay†‘1·s†A²ff†f··*---A³y÷ A

. ¹.2.3

n.n-1.n-2 ⁴ n÷3 n.n-1.n.;2 ‚ ¹, ‘n.'n÷1
⁸·-·-··-·-·-.-A⁴y†··³†·?··¹···÷-···-·-·-
¹·2·3·4 1.2.3.....n .
jvy· Qam formulam effe universalem, sequenti'ras
tione demonstr‘o. Dico, fi issa formula vera est pro se-
tituta, atqub &alet pro termino r, eadem fimul valet
3 pro termino r† 1. Sit enim seriei n· terminus rtus, pria
monimirum non connumerato, ε , ’
¹ n.n-1.n-1.n-2,...·‘n-r†1'
4—---·-—--—-——---..Ary,'‘erit
10213 w · ο 0 Y “

invenitur, fi loco r ubique in 'formula pro termino r-
²p0natur r† 1.‘ Ideo formula vera ess pro termino rto, ¹
fiverafit series‘yu. Praeter‘ea dico, fi formula issa,
”leat pro 'serie n ea fimul vera est pro lerie w. Est

’μη-ιζ

‘niuzwermssyfizst-ffist-ff- νυ ÷ ,x ‘

. , ,ηι , , ,
⁵⁸9· Okiturveroyffiiexynfiubique locoylubssitua- ¹ · “

tu194'y,etny÷n²y loco Ay, A²y³sA³ylodo A²yee
ita porro. Qibus fa'dis · -

duae oriuntur series, nimiunn

. lay

 

