· . ‘94 §morum 1111 'mmm mm„

:ene HE‚atque adeo τοᾶπε 1·Hetssssparasselae5 ΡΜ

terea, quia est DE ipfi BC paranda, orit'AflsDBs:

’ ¹2 AEtEC‚(§.196·)‚ ADt'fflsszAsszfflC {9:189
⁴- otideoADzDGzDEt'EH. ProindeetDEetOE

1

‘parallelae 111111, atque FGKE est parallelogrammum, 11
’ “ etKHIB, hincque GK :EF =÷DE, Kol2'Blz4BG

otofl=oo<÷xfl=÷osss÷÷no

, v §. 199. ·· ,
so mogon Assc anguoo Boc oosanom stoo'o'
noa autom AD angulum secam secuerit et basto» in 1), [4
ζωιηεαῠψ BD ot CD proportionalia fient reliquis orla
guli lateribus ΑΒ ot AC t Et vico versa fi basto segonum¹

’ ’ 811111 DCoandcm honorationem, quom 1111411111Ιὴ
‘ trianguli latero, roda AI) ex venito 'ad 1111ιὲ111γηῦΔῆ

⁵94·

'bosamont secat angulum bastopposstum,. .
J D-EM. ProducamrBA‚ etfia AE=AC m

Ι

(ka jam 111611 GE, erit ‘
' 1. 111ΑοεεΑΟΕ-1- E ( §.93. Cor. 3.) 381111·Υ

, DAC. Est vero ACE=E (9⁶0.) et BAD=DA<

(lypss) ergo E = D'AC, (411.) atque 11εέ11 DA ipfiU

. *l parallelo, Proinde ΒΑ1ΆΕ vel AC=BD2DG

. . 5,ssA2Acv01AE271so=nc(booohinco

resto DA redae CEparollela(Y.197.) ergo ang. B'ADi

f E (§.99.). Praeterea ess angu„ mc = 11οΕ (49941
ι ΔΘΕ ἐΕ (4. 60.) quare¹ DAC = ΒΜ) (5. 13.' Coo} 1.).

¹ ‚¹⁰⁹⁵

. ‘2000' “
natam reoam ,43411 eo ratione jecore, in quo [(4

⁴ est data (4111111111 alo· AC.

L. Lineae datae Ac et ΑΒ connestontur „fi
angulo quocunque, dueaturquo resta BC, Por 41114

.’ .S

’ vjfiouis punsta in AC·ducantur restae DF, ΕΗ re&

&C paralleloe, qnae restam AB, nt poscitur, - div
ent.

, nmo. 111 eom ’1113 oo·.ss=3Ab='n1o(s.29o
, ι Per puuo‘lum Dfiducoour‘Dl. 11111111 parallelo, iquo 114

 

