568 Arm„ mmm. sncffini‘xv. nn vsv

N 1·2·3·4 · · -r

⁸ igitur pro elevando binomio quocunqne‘ad quamlibet
· ¹ pofentimn exponentis integri in ᾗ 143. expolita adeo uni·
' versnlisest, ut vera quoque fit pro binomiond dignitatem
¹ uamcunque exponentis integrinegativi, utetsraffi velpo·
{tivive'l‘ncga'tivi elev'an'do. lss'a veti) seties perpetuoin
infinitum excurrit, nifi exponens fit integer politsvus. κ
Ι ¹ '''§.·2510:·’27'·5 ...ᾗ
ymno»410431‘1523225222231332255dzzffizzmgxdfflgsszsss
Q formabitur, gtqmdfinomipe qt gepeqthntpolynomiat
cujt'isfiunqun 11ta4b4c4'd4o4ettbjftfiunt'is subceT·
five a‚' a4b, '04b4c‚ etc, pro no'n'fine primo et lit·
· , , tera has lequente pro altero. Potest vero hic quoque¹
Ι formula generalis inda ari pro infinistinomio loquentem
, ’ἵεὶαηᾷοᾶιιωζ sit data {fies 1'4a5c1‘4 315² 4yx³ 4 Rs?
,,·;,,,-,,.’ 41:⁶⁵4 etc, cujus potentia gradus m quaesitum Po,
.· natur ox4 βιτῒιΙ-γκ3 42x⁴4 ινῆψεῐα ay, fitqoe
ips1serffps³q11aefita 14Ax4ssx²4 Cx³ 4 Dx⁴ 4 ΕΜΙξ
etc. ς 33 esse igitur dybct (14y)⁷!¹ εξ fz, ''afqug prpiq·
,d0m<1÷y)m-1{} :2 ἶ, vel mz ἕξω-ρῳ
J {1}ss (4ΐῖβὲῑῆξὲ- 371³ ΉρἶξῖΓΗῑΐ* Ἰ· ξῖιι
dz.

x: A'4 zssx‘4 39:⁶² 4 4Dx³14 5Ex⁸ 4etc. 'Ergt

’ ·w){⁴}1‘=A÷Aax·÷Assx²÷sszx³4nxffmfv÷q
j ζ’ι 42B5÷2p⁶⁸÷2Bss÷2By÷288
·†' 30 †3Ce †·3Cfl†'3c>'

· ΜΒ ÷4D⁶2÷4D53 ι

-- , J ιψιςενρςιεᾳι

μ ,346F0'021

11

A
ι
⁴

 

