⁴ · 682A1m, mmm. steno xxx. 1>ss menti⁴

x'x
e..e‘'e⁶¹

· :e ,eritdyze chxdx Quando vetotss

qt

- 131..ststatuaturqrz,eritpq=‚p2 proinde

dy. :p2 dzlp4zp2.· ’,Δρ est autem ziz: -qudrffifqn
dq, unde dhabetur dy: pzqrd7p1q4 μ ,1η111

’ ÷9zqtm=pqqq (spspspspsp Ἥψ ΗΥ)

dy

ΙΙ Qandoestqz αἱ, habemus Μῐταῑὶα, ,ἶ
dn

. -αχ11α1τῐὲςατ (ω’ etc Pofito1g1turx÷u

axla Ax ²(10)¹
Iocone, erity†Ay=01†Ax=ax(14.-÷„-=..

1 , 12.

4ss -1- &4- etc) quae series fi dividam!
Δκὶα axla Ax 1⁶⁸
{ffw'ssssff

†Q† etc, vel scnptozpro Ax fit a* .. Η·

1.·.·234

 

